disableLog('ALL')
var server = args[0];
var maxM = args[1];
var minS = args[2];
var level = getServerSecurityLevel(server);
var count = getServerMoneyAvailable(server);
aux=0;numM=0;numS=0;
while (true) {
	if (count < maxM) {
		grow(server);
		count = getServerMoneyAvailable(server);
		aux=parseFloat(count / maxM * 100).toFixed(2);
		if(numM!=aux){
			numM=aux;
			print(numM + "% grow");
			tprint(server+": "+numM + "% grow");
		}
	} else if (level > minS) {
		weaken(server);
		level = getServerSecurityLevel(server);
		aux=parseFloat(minS / level * 100).toFixed(2);
		if(numS!=aux){
			numS=aux;
			print(numS + "% lowSecurity");
			tprint(server+": "+numS + "% lowSecurity");
		}
	} else {
		print(hack(server) + " stolen from " + server);
		level = getServerSecurityLevel(server);
		count = getServerMoneyAvailable(server);
	}
}