disableLog('kill')
disableLog('getServerMaxRam')
disableLog('getServerMaxMoney')
disableLog('getServerMinSecurityLevel')
disableLog('scp')
hackServer = args[0]
if(args[2]==null){
	script="base2.script";
}else{
	script=args[2];
}
ramScript=getScriptRam("base2.script");
if (args[1] == null) {	
	servers = ["home","Nexxus1", "Nexxus2", "Nexxus3", "Nexxus4", "Nexxus5", "Nexxus6", "Nexxus7", "Nexxus8", "Nexxus9", "Nexxus10", "Nexxus11", "Nexxus12", "Nexxus13", "Nexxus14", "Nexxus15", "Nexxus16", "Nexxus17", "Nexxus18", "Nexxus19", "Nexxus20", "Nexxus21", "Nexxus22", "Nexxus23", "Nexxus24", "Nexxus25"];
	for (var i = 0; i < servers.length; i++) {
		server = servers[i];
		ram = getServerMaxRam(server)-4;
		thread = 1;
		if (ram > 2) {
			thread = ram / ramScript;
		}
		scp(script, server)
		exec(script, server, thread, hackServer, getServerMaxMoney(hackServer), getServerMinSecurityLevel(hackServer))
	}
} else {
	server="Nexxus"+args[1];
	ram = getServerMaxRam(server);
	thread = 1;
	if (ram > 2) {		
		thread = ram / ramScript;
	}
	scp(script, server)
	exec(script, server, thread, hackServer, getServerMaxMoney(hackServer), getServerMinSecurityLevel(hackServer))
}