disableLog('getServerMaxRam')
disableLog('getServerMaxMoney')
disableLog('getServerMinSecurityLevel')
disableLog('scp')
disableLog('scan')
disableLog('getServerNumPortsRequired')
disableLog('brutessh')
disableLog('ftpcrack')
disableLog('relaysmtp')
disableLog('httpworm')
disableLog('sqlinject')
disableLog('getServerRequiredHackingLevel')
disableLog('getHackingLevel')
disableLog('purchaseServer')
clearLog();
servers = ["home"];
ramless = [];
for (i = 0; i < servers.length; i++) {
	thisScan = scan(servers[i]);
	// Loop through results of the scan, and add any new servers
	for (j = 0; j < thisScan.length; j++) {
		// If this server isn't in servers, add it
		if (servers.indexOf(thisScan[j]) === -1) {
			servers.push(thisScan[j]);
		}
	}
}
servers.splice(0, 1)
/*purchServs = getPurchasedServers();
for (j = 0; j < purchServs.length; j++) {
	index = servers.indexOf(purchServs[j])
	if (index != -1) {
		servers.splice(j, 1)
	}
}*/
while (true) {
	for (var i = 0; i < servers.length; i++) {
		server = servers[i];
		port = 0;
		if (!scriptRunning("base.script", server)) {
			if (fileExists("brutessh.exe")) {
				brutessh(server); port++;
			} if (fileExists("ftpcrack.exe")) {
				ftpcrack(server); port++;
			} if (fileExists("relaysmtp.exe")) {
				relaysmtp(server); port++;
			} if (fileExists("httpworm.exe")) {
				httpworm(server); port++;
			} if (fileExists("sqlinject.exe")) {
				sqlinject(server); port++;
			}
			money = getServerMaxMoney(server)
			if (getServerNumPortsRequired(server) <= port && getServerRequiredHackingLevel(server) <= getHackingLevel()) {
				nuke(server)
				//installBackdoor(server);
				ram = getServerMaxRam(server);
				thread = 1;
				if (ram > 2 && money > 0) {
					thread = (ram / 2.2)
					scp("base.js", server)
					exec("base.js", server, thread, server, money, getServerMinSecurityLevel(server))
				} else {
					if (money > 0){
						ramless.push(server)
						tprint(server)
					}
					servers.splice(i, 1)
				}
			}
		}
	}

	/*ram = getPurchasedServerMaxRam() / 8;
	hn = "Nexxus";
	for (var i = 0; i < ramless.length; i++) {
		server = hn + i;
		if (!serverExists(server))
			purchaseServer(server, ram);
		if (serverExists(server)) {
			if (!scriptRunning("base.script", server)) {
				thread = (ram / 2.2)
				scp("base.js", server)
				exec("base.js", server, thread, ramless[i], getServerMaxMoney(ramless[i]), getServerMinSecurityLevel(ramless[i]))
			}
		}
	}*/
}