disableLog('getServerMaxRam')
disableLog('getServerMaxMoney')
disableLog('getServerMinSecurityLevel')
disableLog('getServerUsedRam')
servers = ["home"];
for (i = 0; i < servers.length; i++) {
	thisScan = scan(servers[i]);
	// Loop through results of the scan, and add any new servers
	for (j = 0; j < thisScan.length; j++) {
		// If this server isn't in servers, add it
		if (servers.indexOf(thisScan[j]) === -1) {
			servers.push(thisScan[j]);
		}
	}
}
servers.splice(0, 1);
ramUsed = getServerUsedRam("home")
while (true) {
	for (var i = 0; i < servers.length; i++) {
		server = servers[i];
		if (hasRootAccess(server)) {
			while (ramUsed < getServerUsedRam("home")) { }
			thread = (getServerMaxRam("home") - ramUsed) / 2.10;
			exec("base2.script", "home", thread, server, getServerMaxMoney(server), getServerMinSecurityLevel(server))
		}
	}
}