servers = ["syscore ","catalyst", "johnson-ortho", "the-hub", "omega-net", "silver-helix", "phantasy", "iron-gym", "foodnstuff", "harakiri-sushi", "hong-fang-tea", "joesguns", "max-hardware", "n00dles", "nectar-net", "neo-net", "sigma-cosmetics", "zer0"]
for (var i = 0; i < servers.length; i++) {
	server = servers[i];
	ram = getServerMaxRam(server);
	thread = 1;
	if (ram > 2) {
		thread = (ram / 2.2)
	}
	scp("base.script", server)
	exec("base.script", server, thread, server, getServerMaxMoney(server), getServerMinSecurityLevel(server))
}